server.port=8082

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#192.168.91.135:2181
spring.dubbo.registry.address=192.168.91.135:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-manage-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

logging.level.root=info
