server.port=8070

spring.dubbo.registry.address=192.168.91.135:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-user-web

spring.dubbo.consumer.timeout=60000



